# Airdrop-on-Windows

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
.github/issues/: 01-phase2-network-discovery.md  02-phase3-network-transport.md  03-phase4-security-authentication.md  04-phase5-file-transfer-protocol.md  05-phase6-user-interface.md  06-phase7-integration-testing.md  07-phase8-polish-deployment.md
docs/: DEPLOYMENT.md  TESTING.md
src/: AirDropWindows.slnx
src/AirDropWindows.Core/Configuration/: AppSettings.cs  Constants.cs
src/AirDropWindows.Core/Interfaces/: IDiscoveryService.cs  INetworkTransport.cs  ISecurityService.cs  ITransferService.cs
src/AirDropWindows.Core/Models/: DeviceIdentity.cs  DiscoveredDevice.cs  FileMetadata.cs  TransferRequest.cs
src/AirDropWindows.Discovery/: AirDropWindows.Discovery.csproj  DeviceRegistry.cs  DiscoveryService.cs
src/AirDropWindows.Discovery/BLE/: BleAdvertisementPublisher.cs  BleAdvertisementScanner.cs
src/AirDropWindows.Discovery/mDNS/: MdnsServiceBrowser.cs  MdnsServicePublisher.cs
src/AirDropWindows.Network/: AirDropWindows.Network.csproj  ConnectionManager.cs
src/AirDropWindows.Network/Transports/: StandardWiFiTransport.cs  WiFiDirectTransport.cs
src/AirDropWindows.Protocol/: AirDropWindows.Protocol.csproj
src/AirDropWindows.Protocol/Http/: AirDropHttpClient.cs  AirDropHttpServer.cs
src/AirDropWindows.Protocol/Http/Endpoints/: AskEndpoint.cs  DiscoverEndpoint.cs  UploadEndpoint.cs
src/AirDropWindows.Security/: AirDropWindows.Security.csproj  CertificateManager.cs  SecurityService.cs
src/AirDropWindows.Services/: AirDropWindows.Services.csproj  TransferService.cs
src/AirDropWindows.Services/Configuration/: ConfigurationService.cs
src/AirDropWindows.Services/Extensions/: ServiceCollectionExtensions.cs
src/AirDropWindows.Services/Logging/: LoggerConfiguration.cs
src/AirDropWindows.UI/: AirDropWindows.UI.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/AirDropWindows.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AirDropWindows.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
