<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AirDropWindows.Core\AirDropWindows.Core.csproj" />
    <ProjectReference Include="..\AirDropWindows.Protocol\AirDropWindows.Protocol.csproj" />
    <ProjectReference Include="..\AirDropWindows.Discovery\AirDropWindows.Discovery.csproj" />
    <ProjectReference Include="..\AirDropWindows.Network\AirDropWindows.Network.csproj" />
    <ProjectReference Include="..\AirDropWindows.Security\AirDropWindows.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
